{
  "name": "@dashkite/helium",
  "version": "0.3.2",
  "description": "Browser compatible In-process name service",
  "main": "build/node/src/index.js",
  "coffee:main": "src/index.coffee",
  "exports": {
    "import": "build/import/src/index.js",
    "node": "build/node/src/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/helium.git"
  },
  "author": "Dan Yoder",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/helium/issues"
  },
  "homepage": "https://github.com/dashkite/helium#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@dashkite/genie": "^0.5.2",
    "@dashkite/genie-presets": "^0.2.2",
    "@dashkite/joy": "^0.3.7",
    "@dashkite/masonry": "^0.11.5",
    "amen": "^3.0.0"
  }
}
